<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context=".MainActivity" >

    <android.opengl.GLSurfaceView
        android:id="@+id/glSurfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/liveLabel"
        android:layout_width="110dp"
        android:layout_height="70dp"
        android:background="@drawable/live_bg"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:text="LIVE"
        android:onClick="onUrlLabelClick"
        android:clickable="true"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/instructions"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:onClick="onRecordButtonClicked"
        android:shadowColor="#000000"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2"
        android:text="Touch Anywhere to Toggle Broadcasting"
        android:textColor="#FFFFFF"
        android:textSize="32sp"
        android:textStyle="bold" />

</RelativeLayout>