<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context=".MainActivity" >

    
    <android.opengl.GLSurfaceView
        android:id="@+id/glSurfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="onRecordButtonClicked"/>

    <TextView
    android:id="@+id/liveLabel" 
    android:background="@drawable/live_bg"
    android:textColor="#FFFFFF"
    android:fontFamily="sans-serif-condensed"
    android:textStyle="bold|italic"
    android:text="LIVE"
    android:visibility="gone"
    android:gravity="center"
    android:textSize="30sp"
    android:layout_width="110dp"
    android:layout_height="70dp"/>
<!-- 
    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="160dp"
        android:onClick="onRecordButtonClicked"
        android:padding="20dp"
        android:text="Start Recording" />
         -->

</RelativeLayout>